language: swift
osx_image: xcode7.3
script:
  - xctool -project NumPad.xcodeproj -scheme Example test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Example'