language: swift
osx_image: xcode7.3
script:
  - set -o pipefail && xctool -project NumPad.xcodeproj -scheme Example test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Example'